<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/ArtVin/Desktop/pizzaria/src/Telas/TelaFormItemPedido.java</file>
            <file>file:/C:/Users/ArtVin/Desktop/pizzaria/src/Pizzaria/ItemPedidoDAOImpl.java</file>
            <file>file:/C:/Users/ArtVin/Desktop/pizzaria/src/Pizzaria/Sabor.java</file>
            <file>file:/C:/Users/ArtVin/Desktop/pizzaria/src/Pizzaria/PedidoDAOImpl.java</file>
            <file>file:/C:/Users/ArtVin/Desktop/pizzaria/src/Telas/TelaPedidos.java</file>
            <file>file:/C:/Users/ArtVin/Desktop/pizzaria/src/Telas/TelaFormPedido.java</file>
        </group>
    </open-files>
</project-private>
